--cpu=Cortex-M4.fp.sp
"2021e\startup_stm32f407xx.o"
"2021e\main.o"
"2021e\gpio.o"
"2021e\usart.o"
"2021e\stm32f4xx_it.o"
"2021e\stm32f4xx_hal_msp.o"
"2021e\stm32f4xx_hal_uart.o"
"2021e\stm32f4xx_hal_rcc.o"
"2021e\stm32f4xx_hal_rcc_ex.o"
"2021e\stm32f4xx_hal_flash.o"
"2021e\stm32f4xx_hal_flash_ex.o"
"2021e\stm32f4xx_hal_flash_ramfunc.o"
"2021e\stm32f4xx_hal_gpio.o"
"2021e\stm32f4xx_hal_dma_ex.o"
"2021e\stm32f4xx_hal_dma.o"
"2021e\stm32f4xx_hal_pwr.o"
"2021e\stm32f4xx_hal_pwr_ex.o"
"2021e\stm32f4xx_hal_cortex.o"
"2021e\stm32f4xx_hal.o"
"2021e\stm32f4xx_hal_exti.o"
"2021e\system_stm32f4xx.o"
"2021e\ad_da.o"
"2021e\basicmathfunctions.o"
"2021e\basicmathfunctionsf16.o"
"2021e\bayesfunctions.o"
"2021e\bayesfunctionsf16.o"
"2021e\commontables.o"
"2021e\commontablesf16.o"
"2021e\complexmathfunctions.o"
"2021e\complexmathfunctionsf16.o"
"2021e\controllerfunctions.o"
"2021e\distancefunctions.o"
"2021e\distancefunctionsf16.o"
"2021e\fastmathfunctions.o"
"2021e\fastmathfunctionsf16.o"
"2021e\filteringfunctions.o"
"2021e\filteringfunctionsf16.o"
"2021e\interpolationfunctions.o"
"2021e\interpolationfunctionsf16.o"
"2021e\matrixfunctions.o"
"2021e\matrixfunctionsf16.o"
"2021e\quaternionmathfunctions.o"
"2021e\svmfunctions.o"
"2021e\svmfunctionsf16.o"
"2021e\statisticsfunctions.o"
"2021e\statisticsfunctionsf16.o"
"2021e\supportfunctions.o"
"2021e\supportfunctionsf16.o"
"2021e\transformfunctions.o"
"2021e\transformfunctionsf16.o"
"2021e\windowfunctions.o"
--library_type=microlib --strict --scatter "2021E\2021E.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "2021E.map" -o 2021E\2021E.axf